<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:class="using:Indirect.Controls">

    <Style TargetType="class:EmojiPicker">
        <Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="300" />
        <Setter Property="MaxHeight" Value="300" />
        <Setter Property="MaxWidth" Value="300" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="class:EmojiPicker">
                    <Grid 
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        XYFocusKeyboardNavigation="Enabled" >

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="NormalState" />
                                <VisualState x:Name="SearchState">
                                    <VisualState.Setters>
                                        <Setter Target="CategoriesPanel.Visibility" Value="Collapsed" />
                                        <Setter Target="SearchPanel.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.Resources>
                            <Style x:Key="BasicButtonStyle" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Width" Value="40" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>

                            <Style TargetType="Button" BasedOn="{StaticResource BasicButtonStyle}">

                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="40" Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox 
                            x:Name="SearchBox"
                            BorderThickness="0"
                            PlaceholderText="Type to find an emoji"
                            Margin="12, 0, 12, 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Background="Transparent" />

                        <Button 
                            x:Name="CloseButton"
                            Visibility="Collapsed"
                            Grid.Column="2"
                            Style="{ThemeResource BasicButtonStyle}" >
                            <SymbolIcon Symbol="Clear" Height="10" />
                        </Button>

                        <Button 
                            x:Name="SkinToneButton"
                            Grid.Column="1"
                            Content="✋"
                            Visibility="Collapsed"
                            Style="{ThemeResource BasicButtonStyle}"
                        />

                        <GridView
                            x:Name="EmojiPresenter"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            TabIndex="0"
                            IsItemClickEnabled="True"
                            SelectionMode="None"
                            Padding="14,0,8,0">

                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>

                            <GridView.ItemContainerTransitions>
                                <TransitionCollection />
                            </GridView.ItemContainerTransitions>
                            
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding}"
                                        FontSize="28"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Center" 
                                        />
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>

                        <Grid
                            x:Name="SearchPanel"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Visibility="Collapsed"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            HorizontalAlignment="Stretch">

                            <Border 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Width="40"
                                Height="40"
                                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                                BorderThickness="0 0 0 4">

                                <SymbolIcon 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="Find" />

                            </Border>

                        </Grid>

                        <Grid
                            x:Name="CategoriesPanel"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            CornerRadius="2"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button 
                                x:Name="SmilesButton"
                                Grid.Column="1"
                                Tag="0" 
                                ToolTipService.ToolTip="Smiley faces and animals" >
                                <FontIcon Glyph="&#xED54;" FontSize="14" />
                            </Button>
                            <Button 
                                x:Name="PeopleButton"
                                Grid.Column="2"
                                Tag="1"
                                ToolTipService.ToolTip="People" >
                                <FontIcon Glyph="&#xED53;" FontSize="14" />
                            </Button>
                            <Button 
                                x:Name="BalloonButton"
                                Grid.Column="3" 
                                Tag="2"
                                ToolTipService.ToolTip="Celebrations and objects">
                                <FontIcon Glyph="&#xED55;" FontSize="14" />
                            </Button>
                            <Button 
                                x:Name="PizzaButton"
                                Grid.Column="4"
                                Tag="3"
                                ToolTipService.ToolTip="Food and plants" >
                                <FontIcon Glyph="&#xED56;" FontSize="14" />
                            </Button>
                            <Button 
                                x:Name="CarButton"
                                Grid.Column="5"
                                Tag="4"
                                ToolTipService.ToolTip="Transportation and places">
                                <FontIcon Glyph="&#xED57;" FontSize="14" />
                            </Button>
                            <Button 
                                x:Name="HeartButton"
                                Grid.Column="6" 
                                Tag="5"
                                ToolTipService.ToolTip="Symbols" >
                                <FontIcon Glyph="&#xEB51;" FontSize="14" />
                            </Button>

                            <Border 
                                x:Name="HighlightBorder"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Height="4"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
